# shipping

./: README.md  pom.xml
shipping/: pom.xml
shipping/src/main/java/works/weave/socks/shipping/configuration/: RabbitMqConfiguration.java
shipping/src/main/java/works/weave/socks/shipping/controllers/: ApiUtils.java  Constants.java  ResponseMessage.java  ShippingController.java
shipping/src/main/java/works/weave/socks/shipping/controllers/access/: AccessServiceImplShipping.java  AccessServiceShipping.java  AccessServiceUtilsShipping.java
shipping/src/main/java/works/weave/socks/shipping/entities/: HealthCheck.java  Shipment.java
shipping/src/main/resources/: dms-service-config.properties  microservice.yaml
shipping/src/test/java/works/weave/socks/shipping/controllers/: ITShippingController.java
shipping/src/test/java/works/weave/socks/shipping/entities/: UnitPojo.java
src/main/java/works/weave/socks/shipping/: ShippingServiceApplication.java
src/main/java/works/weave/socks/shipping/configuration/: PrometheusAutoConfiguration.java  WebMvcConfig.java
src/main/java/works/weave/socks/shipping/controllers/: ShippingController.java
src/main/java/works/weave/socks/shipping/entities/: Shipment.java
src/main/java/works/weave/socks/shipping/middleware/: HTTPMonitoringInterceptor.java
src/main/resources/: application.properties  microservice.yaml
src/test/java/works/weave/socks/shipping/controllers/: ITShippingController.java
