spring.main.web-environment=false
spring.rabbitmq.host=localhost
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin:zipkin}:9411/
spring.sleuth.sampler.percentage=1.0
spring.application.name=shipping
endpoints.metrics.enabled=false
