spring.main.web-environment=false
spring.rabbitmq.host=${RABBITMQ_SERVICE_HOST}
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin:zipkin}:9411/
spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0
spring.application.name=shipping
endpoints.metrics.enabled=false
