# READ ME
# AK and SK Generation
#    1.	Log in to the management console.
#    2.	Click the username and choose My Credential from the drop-down list.
#    3.	Click Access Credentials.
#    4.	Click Add Access Key to switch to the Add Access Key page.
#    5.	Enter the password and the short message verification code, and click OK to download the access key. Keep the access key secure.
# 
# Obtaining a Project ID
# A project ID is required for some URLs when an API is called. Therefore, you need to obtain a project ID on the console before calling an API.
# The steps are as follows:
#    1.	Log in to the management console.
#    2.	Click the username and choose My Credential from the drop-down list.
#       On the My Credential page, view project IDs in the project list.
#
# More other information, please refer to DMS help center
#

# DMS endpoint url
# please refer to DMS help center: Regions and Endpoints chapter
# example: https://dms.eu-de.otc.t-systems.com
dms.service.endpoint.url=https://dms.cn-north-1.myhwclouds.com/v1.0/

# region
# please refer to DMS help center: Regions and Endpoints chapter
# example: eu-de
dms.service.region=cn-north-1

# serviceName
dms.service.serviceName=paas

# Your Access Key ID
#dms.service.ak=OQTKDLURLIGAEGMJAOTS
dms.service.ak=EDV0PE1TVESJ0Z9SFMV0

# Your Secret Access Key
#dms.service.sk=IrJIHSRetjAw0cXE2XVe8r90q9K4gLMDPifDg08a
dms.service.sk=82ldOxAc8keg3pbW7pXQbgSRLR5VO4RRBhxhbLKN

# Your Project Id
#dms.service.projectId=12ae4da5bbee4316861c18009d44b720
dms.service.projectId=7cb17735924d48c7b98a255edfbd49bc
